protocoldemo/demo1/protos/addressbook.proto

syntax = "proto3";
package tutorial;

message Person {
    string name = 3;
    int32 id = 2;
    string email = 1;

    enum PhoneType {
        MOBILE = 0;
        HOME = 2;
        WORK = 1;
    }
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

}

message AddressBook {
    repeated Person people = 1;
}


// protoc -I=D:\mycode\go\src\github.com\mygotest\protocoldemo\demo1\protos --go_out=D:\mycode\go\src\github.com\mygotest\protocoldemo\demo1 D:\mycode\go\src\github.com\mygotest\protocoldemo\demo1\protos/addressbook.proto
// same folder
// protoc --go_out=. addressbook.proto