grpcdemo/helloworld/helloworld/helloworld.proto


// protoc -I helloworld/ helloworld/helloworld.proto --go_out=plugins=grpc:helloworld
// protoc -I helloworld/ helloworld/*.proto --go_out=plugins=grpc:helloworld

// powershell
//  ./protoc.exe -I helloworld/ --csharp_out helloworld/Ts --grpc_out helloworld/Ts helloworld/test.proto --plugin=protoc-gen-grpc=./grpc_csharp_plugin.exe
//  ./protoc.exe -I helloworld/ --csharp_out helloworld/Ts --grpc_out helloworld/Ts helloworld/helloworld.proto --plugin=protoc-gen-grpc=./grpc_csharp_plugin.exe

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

service MyTest {
  rpc Test(TestMsg) returns (TestMsg) {}
}

message TestMsg {
  string msg = 1;
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
